As you step onto the balcony, taking in the orange hue of the sunset...
;pause 1200
...a bird twice your size swoops down and picks you up by your head.
;pause 1000

PANIC!!
;pause 100
PANIC!!!!!!!!
;pause 200
WHAT DO YOU DO?
;pause 200
DO YOU 'ACCEPT' YOUR DESIGNATED FATE, OR WILL YOU TAKE MATTERS INTO YOUR OWN HANDS?
OR MIGHT I SAY, YOUR FISTS?
;pause 1000
;set textdelay 500
...
;pause 1500
;set textdelay 30
I'm asking you if you want to 'punch' the bird.

;prompt { accept, birdNap/accept } { punch, birdNap/punch }