Ahhh... that goes down easy.
;pause 1000
The orange juice they stock here is some primo stuff.
;pause 500
You get comfortable on the couch, and throw on some subpar cable show.
;pause 1500
Such manufactured drama... but it's sure fun to watch. And relaxing...
;pause 1000
You feel yourself drifting off, dreaming about your next mission.
;pause 2000
okay so this is where the main storyline will go but i just didn't have the time to do that
;pause 500
i think the programming is solid though. this is my first borderline finished c++ project!
;pause 500
anyways. go try another route ^_^
;go null